<div class="row justify-content-center">
    <div class="col-md-3">
        <div class="mb-4 justify-content-center" style="margin-top: 10rem;">
            <div class="image d-flex flex-column justify-content-center align-items-center">
                <img src="https://images.ctfassets.net/lh3zuq09vnm2/yBDals8aU8RWtb0xLnPkI/19b391bda8f43e16e64d40b55561e5cd/How_tracking_user_behavior_on_your_website_can_improve_customer_experience.png"
                    width="200" height="200" class="rounded-circle"
                    style="background-color: #FD7E14; padding: 0px;">
                <div class="form-outline w-75 mb-4">
                    <label class="form-label h4" for="form3Example1">Nome</label>
                    <div class="row">
                        <div class="col-md-10">
                            <input type="text" id="form3Example1" class="form-control h3"
                                style="background-color: #DFDFDF;" value="Gabriel Silva" />
                        </div>
                        <div class="col-md-2">
                        </div>

                    </div>
                </div>
                <div class="form-outline w-75 mb-4">
                    <label class="form-label h4" for="form3Example1">E-mail</label>
                    <div class="row">
                        <div class="col-md-10">
                            <input type="text" id="form3Example1" class="form-control h3"
                                style="background-color: #DFDFDF;" value="gabriel_silva@email.com" />
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div>
                </div>
                <div class="form-outline w-75 mb-4">
                    <label class="form-label h4" for="form3Example1">Senha</label>
                    <div class="row">
                        <div class="col-md-10">
                            <input type="password" id="form3Example1" class="form-control h3"
                                style="background-color: #DFDFDF;" value="AEmN8b5GIZ" />
                        </div>
                        <div class="col-md-2">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Salvar mudanças</button>
                          </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
 </div>
</div>